# TeslaLocal

./: .gitignore  CoreCard.Tesla.sln
Common/CoreCard.Tesla.CacheProvider/: CoreCard.Tesla.CacheProvider.csproj  ICacheProvider.cs  ISerializer.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
Common/DBAdapter/: DBAdapter.csproj  DBOperation.cs  IDataBaseCommand.cs  MSSQLOperation.cs  MySQLOperation.cs  PostgresSQLOperation.cs  SQLiteOperation.cs
CoreCard.Tesla.Falcon.NpgRepository/: ADOAPILogRepository.cs  ADOAccountRepository.cs  ADOAddressRepository.cs  ADOCBLogRepository.cs  ADOCustomerRepository.cs  ADOEmbossingRepository.cs  ADOLogArTxnRepository.cs  ADOLoyaltyPlanRepository.cs  ADOPlanSegmentRepository.cs  ADOTranInAcctRepository.cs  ADOTransactionRepository.cs  BaseRepository.cs  Class1.cs  CoreCard.Tesla.Falcon.NpgRepository.csproj  DatabaseConnectionResolver.cs  EntityConverter.cs  PurchaseUnit.cs  RegisterADORepositoryDI.cs
CoreCard.Tesla.Falcon.NpgRepository/Interface/: IADOAPILog.cs  IADOAccountRepository.cs  IADOAddressRepository.cs  IADOBaseRepository.cs  IADOCBLogRepository.cs  IADOCockroachDBRepository.cs  IADOCustomerRepository.cs  IADOEmbossingRepository.cs  IADOLogArTxnRepository.cs  IADOLoyaltyPlanRepository.cs  IADOPaymentRepository.cs  IADOPlansegmentRepository.cs  IADOSQLRepository.cs  IADOTranInAcctRepository.cs  IADOTransactionRepository.cs  IPurchaseUnit.cs
Falcon/CoreCard.Tesla.Falcon/: AppInit.cs  CoreCard.Tesla.Falcon.csproj  Falcon_RSA_private_key.pem  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Falcon/CoreCard.Tesla.Falcon.ADC/: AdcUnitOfWork.cs  AuthDecisionControlProvider.cs  AuthDecisionControlResolver.cs  CardExpirationADC.cs  CardNumberAdc.cs  CoreCard.Tesla.Falcon.ADC.csproj
Falcon/CoreCard.Tesla.Falcon.ADC/Contracts/: IAdcUnitOfWork.cs  IAuthDecisionControl.cs  IAuthDecisionControlProvider.cs  IAuthDecisionControlResolver.cs  ICardExpirationADC.cs  ICardNumberAdc.cs
Falcon/CoreCard.Tesla.Falcon.DbRepository/: ADCRepository.cs  AccountAdcRepository.cs  AccountRepository.cs  BaseRepository.cs  CardAdcRepository.cs  CardRepository.cs  CoreCard.Tesla.Falcon.DbRepository.csproj  CustomerAccountRepository.cs  CustomerCardAccountUnit.cs  CustomerRepository.cs  FalconSqlCommands.cs  ProductAdcRepository.cs  TransactionRepository.cs
Falcon/CoreCard.Tesla.Falcon.DbRepository/ADOInterfaces/: IADOAPILog.cs  IADOAccountRepository.cs  IADOAddressRepository.cs  IADOBaseRepository.cs  IADOCBLogRepository.cs  IADOCockroachDBRepository.cs  IADOCustomerRepository.cs  IADOEmbossingRepository.cs  IADOLogArTxnRepository.cs  IADOLoyaltyPlanRepository.cs  IADOPlansegmentRepository.cs  IADOSQLRepository.cs  IADOTranInAcctRepository.cs  IADOTransactionRepository.cs  IBaseCockroachADO.cs
Falcon/CoreCard.Tesla.Falcon.DbRepository/ADORepositories/: ADOAPILogRepository.cs  ADOAccountRepository.cs  ADOAddressRepository.cs  ADOCBLogRepository.cs  ADOCustomerRepository.cs  ADOEmbossingRepository.cs  ADOLogArTxnRepository.cs  ADOLoyaltyPlanRepository.cs  ADOPlanSegmentRepository.cs  ADOTranInAcctRepository.cs  ADOTransactionRepository.cs  BaseCockroachADO.cs  EntityConverter.cs  RegisterADORepositoryDI.cs
Falcon/CoreCard.Tesla.Falcon.DbRepository/RepoInterfaces/: IADCRepository.cs  IAccountAdcRepository.cs  IAccountRepository.cs  ICardAdcRepository.cs  ICardRepository.cs  ICustomerAccountRepository.cs  ICustomerCardAccountUnit.cs  ICustomerRepository.cs  IProductAdcRepository.cs  ITransactionRepository.cs
Falcon/CoreCard.Tesla.Falcon.Services/: CoreCard.Tesla.Falcon.Services.csproj  FalconCacheService.cs  PurchaseService.cs
Falcon/CoreCard.Tesla.Falcon.Services/ADOBAL/: APILogBAL.cs  CustomerBAL.cs  IAPILogBAL.cs  ICustomerBAL.cs  ITransaction.cs  RegisterBALDI.cs  TransactionBAL.cs
Falcon/CoreCard.Tesla.Falcon.Services/ServiceInterfaces/: FalconBaseService.cs  IPurchaseService.cs
Falcon/CoreCard.Tesla.Falcon/Controllers/: AccountController.cs  FalconAPIController.cs  HomeController.cs  PaymentController.cs  PaymentNpgController.cs  PurchaseController.cs
Falcon/CoreCard.Tesla.Falcon/Properties/: launchSettings.json
NetworkInterfaces/CoreCard.Tesla.NetworkInterface.IsoDataModels/: BinaryIsoField.cs  BinaryIsoFieldLLL.cs  BinaryIsoFixedField.cs  CoreCard.Tesla.NetworkInterface.IsoDataModels.csproj  DataElement.cs  IField.cs  IIsoFieldFactory.cs  IIsoMessage.cs  IIsoMessageFactory.cs  IIsoMessageStream.cs  IIsoMessageStreamFactory.cs  IIsoRequest.cs  IIsoResponse.cs  IsoField.cs  IsoFieldFactory.cs  IsoFieldFixed.cs  IsoFieldL.cs  IsoFieldLL.cs  IsoFieldLLL.cs  IsoFieldLLLL.cs  IsoFieldLLLLL.cs  IsoMessageStream.cs  IsoMessageStreamFactory.cs  IsoType.cs  PanDataIsoFieldLL.cs  Track2DataIsoFieldLL.cs
NetworkInterfaces/CoreCard.Tesla.NetworkInterface.MasterCard/: CoreCard.Tesla.NetworkInterface.MasterCard.csproj  INetworkChannel.cs  MasterCardNetworkSettings.cs  NetworkChannel.cs  NetworkChannelWorkerService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetworkInterfaces/CoreCard.Tesla.NetworkInterface.MasterCard/Constants/: NetworkCodes.cs  ResponseCodes.cs
NetworkInterfaces/CoreCard.Tesla.NetworkInterface.MasterCard/Controllers/: NetworkChannelController.cs
NetworkInterfaces/CoreCard.Tesla.NetworkInterface.MasterCard/Exceptions/: DuplicateStanException.cs
NetworkInterfaces/CoreCard.Tesla.NetworkInterface.MasterCard/Helpers/: StanGenerator.cs
NetworkInterfaces/CoreCard.Tesla.NetworkInterface.MasterCard/Properties/: launchSettings.json
Tokenization/CoreCard.Tesla.Tokenization/: CoreCard.Tesla.Tokenization.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  TokenizationHeaders.cs  appsettings.json
Tokenization/Tesla.Tokenization.Tests/: Falcon_RSA_private_key.pem  Tesla.Tokenization.Tests.csproj  TokenizationIntegrationTests.cs
Tokenization/Tesla.TokenizationUtilityProvider/: AesExtensions.cs  ITokenizationUtilityChannel.cs  RSAExtensions.cs  Tesla.TokenizationProvider.csproj  Tesla.TokenizationUtilityProvider.csproj  TokenizationUtilityChannel.cs
(+181 files in other folders)
