<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Tokenization\CoreCard.Tesla.Tokenization.DataModels\CoreCard.Tesla.Tokenization.DataModels.csproj" />
    <ProjectReference Include="..\CoreCard.Tesla.Common\CoreCard.Tesla.Utilities.csproj" />
    <ProjectReference Include="..\CoreCard.Tesla.CacheProvider\CoreCard.Tesla.CacheProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
