<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCard.Tesla.Falcon.Services\CoreCard.Tesla.Falcon.Services.csproj" />
    <ProjectReference Include="..\CoreCard.Tesla.Falcon.DataModels\CoreCard.Tesla.Falcon.DataModels.csproj" />
    <ProjectReference Include="..\..\Tokenization\CoreCard.Tesla.Tokenization.DataModels\CoreCard.Tesla.Tokenization.DataModels.csproj" />
    <ProjectReference Include="..\..\Common\CoreCard.Tesla.CacheProvider\CoreCard.Tesla.CacheProvider.csproj" />
    <ProjectReference Include="..\..\Tokenization\Tesla.TokenizationUtilityProvider\Tesla.TokenizationUtilityProvider.csproj" />
  </ItemGroup>

</Project>
