<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01306" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCard.Tesla.NetworkInterface.Communication\CoreCard.Tesla.NetworkInterface.Communication.csproj" />
    <ProjectReference Include="..\CoreCard.Tesla.NetworkInterface.IsoDataModels\CoreCard.Tesla.NetworkInterface.IsoDataModels.csproj" />
    <ProjectReference Include="..\CoreCard.Tesla.NetworkInterface.MasterCard.DataModels\CoreCard.Tesla.NetworkInterface.MasterCard.DataModels.csproj" />
  </ItemGroup>
</Project>