<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encrypt">
      <HintPath>Encrypt\Encrypt.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
