<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCard.Tesla.Tokenization.DataModels\CoreCard.Tesla.Tokenization.DataModels.csproj" />
    <ProjectReference Include="..\..\Common\CoreCard.Tesla.Common\CoreCard.Tesla.Utilities.csproj" />
    <ProjectReference Include="..\..\Common\CoreCard.Tesla.CacheProvider\CoreCard.Tesla.CacheProvider.csproj" />
    <ProjectReference Include="..\Tesla.TokenizationUtilityProvider\Tesla.TokenizationUtilityProvider.csproj" />
  </ItemGroup>

</Project>
