<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreCard.Tesla.Falcon.DataModels\CoreCard.Tesla.Falcon.DataModels.csproj" />
    <ProjectReference Include="..\CoreCard.Tesla.Falcon.DbRepository\CoreCard.Tesla.Falcon.DbRepository.csproj" />
    <ProjectReference Include="..\CoreCard.Tesla.Falcon.ADC\CoreCard.Tesla.Falcon.Adc.csproj" />
    <ProjectReference Include="..\..\Tokenization\Tesla.TokenizationUtilityProvider\Tesla.TokenizationUtilityProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ADOBAL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBAdapter">
      <HintPath>..\CoreCard.Tesla.Falcon.DbRepository\bin\DBAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
